# lottery

./: README.md
lottery_boss/: .project  context.xml  (+1 more)
lottery_job/job/: .classpath  pom.xml
lottery_job/job/DB/: job_ddl.sql
lottery_job/job/src/main/java/com/npc/lottery/: BeanJobFactory.java
lottery_job/job/src/main/resources/: applicationContext-quartz-common.xml  applicationContext-quartz-report.xml  quartz.properties
lottery_job/job_web/: .classpath  context.xml  pom.xml
lottery_job/job_web/src/main/resources/: log4j.xml
lottery_job/job_web/src/main/resources/conf-spring/: applicationContext-mvc.xml  applicationContext.xml
lottery_job/job_web/src/main/webapp/WEB-INF/: web.xml
lottery_usercenter/: context.xml  pom.xml
lottery_usercenter/Database/: DDL_20150626.txt  DDL_20150707.txt  init-data_default_play_odds.sql  init-data_managerstaff.sql  init-data_playType.sql  init-upgrade_nc.sql  init_data_play.sql  lottery_index.sql  lottery_v1.9.0.sql  lottery_v1.9.0_DDL.sql  lottery_v1.9.0_DML.sql
lottery_usercenter/Database/rollback/: lottery_k3_DML_rollback.sql
lottery_usercenter/src/main/java/com/npc/lottery/filter/: LoginFilter.java
lottery_usercenter/src/main/java/com/npc/lottery/listener/: SessionStatListener.java
lottery_usercenter/src/main/java/com/npc/lottery/manage/: strutsManage.xml
lottery_usercenter/src/main/java/com/npc/lottery/odds/: strutsOdds.xml
lottery_usercenter/src/main/java/com/npc/lottery/replenish/: strutsReplenish.xml  strutsReplenishAuto.xml  strutsZhangdan.xml
lottery_usercenter/src/main/java/com/npc/lottery/service/: OnlineMemberService.java
lottery_usercenter/src/main/java/com/npc/lottery/statreport/: strutsClassReportEric.xml  strutsSettledReportEric.xml  strutsUnClassReport.xml  strutsUnsettledReport.xml
lottery_usercenter/src/main/java/com/npc/lottery/user/: strutsUser.xml  strutsUserAjax.xml
lottery_usercenter/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  initOdds.properties  log4j.xml  struts.xml
lottery_usercenter/src/main/webapp/: managerLogin.jsp
lottery_usercenter/src/main/webapp/WEB-INF/: web.xml
lottery_usercenter/src/main/webapp/common/: ModalDialogPage.jsp  back.jsp  error.jsp  illegalityDataError.jsp  infoPage.jsp  loginFailureAlert.jsp  loginOutByManager.jsp  parameterError.jsp
lottery_usercenter/src/main/webapp/jsp/admin/: playDetailBill.jsp
lottery_usercenter/src/main/webapp/jsp/admin/frame/: main.jsp  topMenu.jsp  topSub.jsp
lottery_usercenter/src/main/webapp/jsp/admin/manage/: bjscLotResultHistory.jsp  bjscTradingSet.jsp  cancelPetLog.jsp  cqTradingSet.jsp  cqsscLotResultHistory.jsp  gdTradingSet.jsp  gdklsfLotResultHistory.jsp  jssbLotResultHistory.jsp  k3TradingSet.jsp  loginLog-old.jsp  loginLog.jsp  marquee.jsp  ncLotResultHistory.jsp  ncTradingSet.jsp  news.jsp  petReportSearch.jsp  shopChiefRegister.jsp  shopChiefUpdate.jsp  shopUpdate.jsp  shopsDeclaratton.jsp  shopsPlayOddsLog-odd.jsp  shopsPlayOddsLog.jsp  systemInitConfig.jsp  warningMemberShop.jsp  warningShop.jsp  warningStatement.jsp
lottery_usercenter/src/main/webapp/jsp/admin/odds/: bjscLotOpenOdds.jsp  cqsscBall.jsp  cqsscLotOpenOdds.jsp  gdklsfBall.jsp  gdklsfDoubleSide.jsp  gdklsfLotOpenOdds.jsp  gdklsfStraightthrough.jsp  gdklsfSumDragonTiger.jsp  k3LotOpenOdds.jsp  ncLotOpenOdds.jsp
lottery_usercenter/src/main/webapp/jsp/classreport/: chiefList.jsp  classSSCdetailedList.jsp  detailedAgentList.jsp  detailedBranchList.jsp  detailedChiefList.jsp  detailedGenagentList.jsp  detailedList.jsp  detailedStockholderList.jsp  list.jsp  unClassList.jsp  unClassListChief.jsp  unClassSSCdetailedList.jsp
lottery_usercenter/src/main/webapp/jsp/replenish/: adminNotkp.jsp  autoReplenishForSet.jsp  autoReplenishLog.jsp  bjMiddle.jsp  bjMiddleForChief.jsp  bjRightTotal.jsp  bjscFirst.jsp  bjscFirstChief.jsp  bjscRightBar.jsp  bjscSeventh.jsp  bjscSeventhChief.jsp  bjscThird.jsp  bjscThirdChief.jsp  cq.html  cqMiddle.jsp  cqMiddleForChief.jsp  cqsscBall.jsp  cqsscBallChief.jsp  detail.jsp  doubleRankRightStatistics.jsp  gdRightTotal.jsp  gdklsfBall.jsp  gdklsfBall3.jsp  gdklsfBallChief.jsp  gdklsfBallChief3Content.jsp  gdklsfBallChiefContent.jsp  gdklsfRightBar.jsp  gdklsfStraightthrough.jsp  gdklsfStraightthroughChief.jsp  gdklsfStraightthroughMain.jsp  gdklsfSumDragonTiger.jsp  gdklsfSumDragonTigerChief.jsp  k3.jsp  k3Chief.jsp  k3Middle.jsp  k3MiddleForChief.jsp  k3MiddleForChiefSj.jsp  k3MiddleSj.jsp  ncBall.jsp  ncBall3.jsp  (+22 more)
lottery_usercenter/src/main/webapp/jsp/statreport/: chiefList.jsp  detailedReport.jsp  gdklsfLotResult.jsp  list.jsp  petReportSearch.jsp  replenishDetailedList.jsp  settledSSCdetailedList.jsp  statReportSearch.jsp  unsettledHKdetailedList.jsp  unsettledList.jsp  unsettledListChief.jsp  unsettledSSCdetailedList.jsp
lottery_usercenter/src/main/webapp/jsp/statreport/common/: ModalDialogPage.jsp
lottery_usercenter/src/main/webapp/jsp/user/: backstageCreditInformation.jsp  backstageCreditInformationChief.jsp  changeSubStatusPop.jsp  changeUserStatusPop.jsp  displayTreeCount.jsp  isPasswordTrue.jsp  managerCommission.jsp  memberCommission.jsp  outReplenishCreditInformation.jsp  subAccountRegister.jsp  subAccountUpdate.jsp  updatePassword.jsp  userAgentRegister.jsp  userAgentRegister_new.jsp  userAgentStaff.jsp  userBranchMemberRegister.jsp  userBranchMemberRegister_new.jsp  userBranchMemberStaff.jsp  userBranchRegister.jsp  userBranchRegister_new.jsp  userBranchStaff.jsp  userChiefMemberRegister.jsp  userChiefMemberRegister_new.jsp  userGenAgentMemberRegister.jsp  userGenAgentMemberRegister_new.jsp  userGenAgentRegister.jsp  userGenAgentRegister_new.jsp  userGenAgentStaff.jsp  userManager.jsp  userMemberRegister.jsp  userMemberRegister_new.jsp  userMemberStaff.jsp  userOutReplenishModify.jsp  userOutReplenishRegister.jsp  userOutReplenishStaff.jsp  userRegister.jsp  userStockMemberRegister.jsp  userStockMemberRegister_new.jsp  userStockRegister.jsp  userStockRegister_new.jsp  (+14 more)
lottery_usercenter/src/test/java/com/test/cache/: EhCacheGetTest.java
parent/: pom.xml  settings.xml
(+1019 files in other folders)
